--- ../libvisual/lv_cpu.c	2006-01-22 07:23:37.000000000 -0600
+++ libvisual/lv_cpu.c	2010-05-02 04:45:42.000000000 -0500
@@ -76,7 +76,7 @@
 
 /* The sigill handlers */
 #if defined(VISUAL_ARCH_X86) //x86 (linux katmai handler check thing)
-#if defined(VISUAL_OS_LINUX) && defined(_POSIX_SOURCE) && defined(X86_FXSR_MAGIC)
+#if defined(VISUAL_OS_LINUX) && defined(_POSIX_SOURCE)
 static void sigill_handler_sse( int signal, struct sigcontext sc )
 {
 	/* Both the "xorps %%xmm0,%%xmm0" and "divps %xmm0,%%xmm1"
@@ -109,7 +109,7 @@
 	}
 }
 #endif
-#endif /* VISUAL_OS_LINUX && _POSIX_SOURCE && X86_FXSR_MAGIC */
+#endif /* VISUAL_OS_LINUX && _POSIX_SOURCE */
 
 #if defined(VISUAL_OS_WIN32)
 LONG CALLBACK win32_sig_handler_sse(EXCEPTION_POINTERS* ep)
@@ -143,6 +143,7 @@
 
 static void check_os_altivec_support( void )
 {
+  return;
 #if defined(VISUAL_OS_DARWIN)
 	int sels[2] = {CTL_HW, HW_VECTORUNIT};
 	int has_vu = 0;
